# SpringMVCTest

./: .classpath  pom.xml
src/main/java/com/rajbhar/app/: MyApp.java
src/main/java/com/rajbhar/controller/: RegisterController.java
src/main/java/com/rajbhar/exceptionhandler/: AgeNotValidException.java  GlobalExcetionHandler.java
src/main/java/com/rajbhar/model/: Student.java  StudentConfig.java  User.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Error.jsp  Votingsuccess.jsp
